# UBUNTU
# /etc/dhcp/dhcpd.conf

ddns-update-style none;
deny bootp; #default
authoritative;

include "/etc/dhcp/ipxe-option-space.conf";

# LAN
subnet 10.90.0.0 netmask 255.255.254.0 {
    range 10.90.0.111 10.90.0.244;
    option subnet-mask 255.255.254.0;
    option routers 10.90.0.1;                        # gateway/router
    range 10.90.1.21 10.90.1.244;
    option subnet-mask 255.255.254.0;
    option routers 10.90.0.1;                        # gateway/router

    default-lease-time 3600;
    max-lease-time 32200;

    option domain-name "hidden.mindblast.space";
    option domain-search "hidden.mindblast.space";
    option domain-name-servers 10.90.1.10;           # DC01

    option ntp-servers 10.90.1.10;                   # DC01
    option lpr-servers 10.90.0.90;                   # EPSON

    include "/etc/dhcp/ipxe.conf";
}

use-host-decl-names on;

include "/etc/dhcp/static.conf";