# UBUNTU
# /etc/dhcp/dhcpd.conf

ddns-update-style none;
deny bootp; #default
authoritative;

include "/etc/dhcp/ipxe-option-space.conf";

# LAN
subnet 10.90.0.0 netmask 255.255.255.0 {
    range 10.90.0.150 10.90.0.240;
    option subnet-mask 255.255.255.0;
    option routers 10.90.0.1;                        # gateway/router

    default-lease-time 3600;
    max-lease-time 32200;

    option domain-name "yo.lan";
    option domain-search "yo.lan";
    option domain-name-servers 10.90.0.20;           # DNS HA

    option ntp-servers 10.90.0.100 10.90.0.1;        # NAS, Router
    option lpr-servers 10.90.0.90;                   # EPSON

    include "/etc/dhcp/ipxe.conf";
}

use-host-decl-names on;

include "/etc/dhcp/static.conf";
